# Generated by Django 4.1.6 on 2023-02-07 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_image_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='user',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Image',
        ),
    ]
